-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'orange',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 15,
    gap_y = 15,
    minimum_height = 400,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
        own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    maximum_width = 270,
own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 25,

    

}

conky.text = [[
${alignc}[System]
Host:${alignr}$nodename
Kernel:${alignr}$kernel
OS:${alignr}${execi 13000 cat /etc/lsb-release | grep "DISTRIB_DESCRIPTION" | sed 's/DISTRIB_DESCRIPTION=//g' | tr -d '"", '''}
Uptime:${alignr}$uptime
Users:${alignr}${execi 13000 who | awk '{print $1}'|sort -u}
${color #d1d1d1}[NETWORK]$hr${color}
Gateway:${alignr}$gw_ip
Local IP: ${alignr} ${execi 300 ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}
External IP: ${alignr} ${execi 300 curl ipinfo.io/ip}
SSID: ${alignr} ${wireless_essid wlp3s0}
Connection Quality: ${wireless_link_bar wlp3s0}
${color #d1d1d1}[CPU]$hr${color}
CPU usage:${alignr}${cpu cpu0}%
Temperature:${alignr}${acpitemp thermal_zone2}°C
$cpugraph
$cpubar
${color #d1d1d1}[HDD]$hr${color}
Filesystem Space Left:
/${alignr}${fs_used /}/${fs_size /}
$fs_bar
${color orange}${diskiograph /dev/sda7}
${color orange}I/O:${alignr}${color white}${diskio /dev/sda7}
${color #b37202}Storage ${alignr}${fs_used /media/myrrdin/Storage}/${fs_size /media/myrrdin/Storage}
${fs_bar /media/myrrdin/Storage}
Swap usage:${alignr}$swap/$swapmax
${color #d1d1d1}[MEMORY]$hr${color}
Memory Usage:${alignr}$mem / $memmax
$memgraph
RAM:${alignr}$memperc% / $memeasyfree
${color #d1d1d1}[TOP PROCESSES]$hr${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
---
${top_io name 1}${alignr}${top_io io_perc 1}%
${top_io name 2}${alignr}${top_io io_perc 2}%
${top_io name 3}${alignr}${top_io io_perc 3}%
---
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
]]

