-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'orange',
    default_outline_color = '536878',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    default_graph_border_color = '536878',
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 15,
    gap_y = 15,
    minimum_height = 400,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
        own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    maximum_width = 270,
own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 50,

    

}

conky.text = [[
${alignc}[System]
Host:${alignr}$nodename
Kernel:${alignr}$kernel
OS:${alignr}${execi 13000 cat /etc/lsb-release | grep "DISTRIB_DESCRIPTION" | sed 's/DISTRIB_DESCRIPTION=//g' | tr -d '"", '''}
Uptime:${alignr}$uptime
Users:${alignr}${execi 13000 who | awk '{print $1}'|sort -u}
${color 536878}$hr${color}
${color orange}[NETWORK]$hr${color}
Gateway:${alignr}$gw_ip
Local IP(s): ${alignr}${execi 300 ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}
External IP: ${alignr} ${execi 300 curl ipinfo.io/ip}
SSID: ${alignr} ${wireless_essid wlp3s0}
$hr
Total Upload Ethernet ${alignr}${color green}${totalup eno1}${color}
Total Download Ethernet ${alignr}${color pink}${totaldown eno1}${color}
Total Upload Wifi ${alignr}${color green} ${totalup wlp3s0}${color}
Total Download Wifi ${alignr}${color pink} ${totaldown wlp3s0}${color}
${color 536878}$hr${color}
${color orange}[CPU]$hr${color}
Utilization:${alignr}${color fcc200}${cpu cpu0}%${color}
$cpubar
Temperature:${alignr}${color fcc200}${acpitemp thermal_zone2}°C${color}
${color fcc200}${cpugraph 20,250 c55621 b37202 -l}${color}
${color orange}[MEMORY]$hr${color}
Utilization:${alignr}${color fcc200}$memperc% $mem/$memmax${color}
${color fcc200}${memgraph 15,250 c55621 b37202 -l}${color}
Available:${alignr}  ${color fcc200}$memeasyfree${color}
${color 536878}$hr${color}
${color orange}[HDD]$hr${color}
Filesystem Space Left:
HD${alignr}${fs_used /}/${fs_size /}
$fs_bar
${color fcc200}${diskiograph /dev/sda7 15,250 C55621 b37202 -l}${color}
${color orange}I/O:${alignr}${color fcc200}${diskio /dev/sda7}${color}
${color #b37202}Storage ${alignr}${fs_used /media/myrrdin/Storage}/${fs_size /media/myrrdin/Storage}
${fs_bar /media/myrrdin/Storage}
Swap usage:${alignr}${color fcc200}$swap/$swapmax${color}
$swapbar
${color 536878}$hr${color}
${color orange}[TOP PROCESSES]$hr${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
---
${top_io name 1}${alignr}${top_io io_perc 1}%
${top_io name 2}${alignr}${top_io io_perc 2}%
${top_io name 3}${alignr}${top_io io_perc 3}%
---
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
]]

