-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'a3621d',
    default_outline_color = 'orange',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Firacode Nerd Font Regular:size=12',
    gap_x =-412,
    gap_y = 325,
    minimum_height = 2,
    minimum_width = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    maximum_width = 400,
own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 5,
}

conky.text = [[
${alignc}${color b37202}${nodename}${color}
${alignc}Distro: ${distribution} ${sysname}
${alignc}Os: ${execi 13000 cat /etc/lsb-release | grep "DISTRIB_DESCRIPTION" | sed 's/DISTRIB_DESCRIPTION=//g' | tr -d '"", '''}
${alignc}Kernel: ${kernel} ${machine}
Uptime: ${color FFA500} ${uptime}${color} ${alignr}Users: ${color FFA500} ${execi 13000 who | awk '{print $1}'|sort -u}${color}
${color C55621}[${color FFA500}CPU${color}${color C55621}]${alignr}------------------------------------------------${color C55621}[${color FFA500}${exec sensors | grep 'Package id' | awk '{print $4}' | sed 's/^.//'}${color C55621}]$color}
 ${color FFA500}  ${cpu cpu0}%${color} ${cpubar cpu0 5} 
#Frequency: ${freq_g cpu0}Ghz
#${cpugraph cpu0 10,150 FFA500 F66151 -l}
${color C55621}[${color FFA500}MEM${color}${color C55621}]$hr${color}
 ${color FFA500} $memperc%${color} ${membar 5}
 ${color FFA500} ${alignc}${mem}${color} /${memmax}
${color C55621}[${color FFA500}Filesys${color}${color C55621}]$hr${color}
HD ${fs_type /}${color FFA500} i/o: ${diskio /dev/sda7}${color}
${fs_used_perc /}% ${fs_bar 5 /}
${diskiograph /dev/sda7 50,400 b37202 6b1f0d -t}
#${color C55621}[Swap]$hr${color}
#${swap}${swapbar 5,100}${swapfree}/${swapmax}
${color C55621}[${color FFA500}Network${color}${color C55621}]$hr${color}
Ether${goto 50}ᐁ: ${color FFA500}${downspeed eno1}${color} ${goto 200} ᐃ: ${color FFA500}${upspeed eno1}${color}${alignr}${color pink}${totaldown eno1}
# ${alignc}${downspeedgraph eno1 10,100 FFA500 6b1f0d -t} ${color pink}${totaldown eno1}${color}
${color}Wifi   ${goto 50}ᐁ:${color FFA500} ${downspeed wlp3s0}${color} ${goto 200} ᐃ: ${color FFA500}${upspeed wlp3s0}${color}${alignr}${color pink}${totaldown wlp3s0}
#${alignc}${downspeedgraph wlp3s0 10,100 FFA500 6b1f0d -t} ${color pink} ${totaldown wlp3s0}${color}
${color C55621}[${color FFA500}Processes${color}${color C55621}]$hr${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
---
${top_io name 1}${alignr}${top_io io_perc 1}%
${top_io name 2}${alignr}${top_io io_perc 2}%
${top_io name 3}${alignr}${top_io io_perc 3}%
---
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${color C55621}[${color FFA500}Playing${color C55621}]$hr${color}
${execi 60 playerctl metadata --format "{{ artist }}-{{ title }}" | sed 's/./&\n/46' 2>/dev/null}
#${execi 60 chuck -n | sed 's/./&\n/50'}
#${execi 600 who | sed 's/./&\n/50'}
#${execi 600 networkctl | sed 's/./&\n/43'
]]
