-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'ff7800',
    default_outline_color = 'orange',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Firacode Nerd Font:size=8',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 2,
    minimum_width = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    maximum_width = 250,
own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 25,
}

conky.text = [[
${alignc}Kernel: ${kernel}
Uptime:  ${uptime} ${alignr}Users: ${execi 13000 who | awk '{print $1}'|sort -u}
${color C55621}[CPU]$hr${color}
 ${color FFA500}  ${cpu cpu0}%${color} ${cpubar cpu0 5,200}
Frequency: ${freq_g cpu0}Ghz
${cpugraph cpu0 10,250 FFA500 F66151 -l}
${color C55621}[Mem]$hr${color}
 ${color FFA500} $memperc%${color} ${membar 4}
 ${color FFA500} ${alignc}${mem}${color} of ${memfree}/${memmax}
${color C55621}[FileSys]$hr${color}
HD ${fs_type /}${color FFA500} i/o: ${diskio /dev/sda7}${color}
${fs_free_perc /} ${fs_bar 5,200 /} ${fs_size /}
${diskiograph /dev/sda7 15,250 b37202 F66151 -l}
#${color C55621}[Swap]$hr${color}
#${swap}${swapbar 5,100}${swapfree}/${swapmax}
${color C55621}Network$hr${color}
Eth :  ${alignc}${downspeedgraph eno1 10,150 b37202 F66151 -l} ${color pink}${totaldown eno1}${color}
Wifi:  ${alignc}${downspeedgraph wlp3s0 10,150 b37202 F66151 -l} ${color pink} ${totaldown wlp3s0}${color}
]]
