-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'orange',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Comfortaa:size=10',
    gap_x = 720,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    maximum_width = 250,
own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 25,

    

}

conky.text = [[
${color orange}[Processes]$hr
${color orange}Proc:$color $processes  ${color orange}Running:$color $running_processes
${color orange}${goto 5}Name              ${goto 100}PID     ${goto 160}CPU%   ${alignr}MEM
${color lightgrey} ${goto 5}${top name 1}${goto 100} ${top pid 1} ${goto 160}${top cpu 1} ${alignr}${top mem 1}
${color lightgrey} ${goto 5}${top name 2} ${goto 100}${top pid 2} ${goto 160}${top cpu 2} ${alignr}${top mem 2}
${color lightgrey} ${goto 5}${top name 3} ${goto 100}${top pid 3} ${goto 160}${top cpu 3} ${alignr}${top mem 3}
${color lightgrey} ${goto 5}${top name 4} ${goto 100}${top pid 4} ${goto 160}${top cpu 4} ${alignr}${top mem 4}

${color orange}Song Playing$hr
${font Monument Extended:size=8}${color grey}${execi 60 playerctl metadata --format "{{ artist }}-{{ title }}"}
]]
