
auto-reload yes
max-items 100

color listnormal default default
color listfocus default default reverse
color listnormal_unread default default bold
color listfocus_unread default default bold underline
color info red black bold
color article default default

highlight article "^Feed:.*" magenta default 
highlight article "^Title:.*" yellow default bold
highlight article "^Author:.*" green default
highlight article "^Date:.*" color223 default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default bold
highlight feedlist "[║│]" yellow default bold
highlight feedlist "╠═.*" yellow default bold

highlight feedlist "\\(Youtube\\) .*" red
highlight feedlist "\\(News\\) .*" blue
highlight feedlist "\\(OS\\) .*" green
highlight feedlist "\\(Security\\) .*" magenta
highlight feedlist "\\(Tech\\) .*" cyan
highlight feedlist "\\(Linux\\) .*" color166 

feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"

browser brave-browser
#macro w set browser "w3m %u"; open-in-browser ; set browser "brave-browser %u"
#macro m set browser "mpv %u"; open-in-browser ; set browser "brave-browser %u"
